{
  "name": "tejaskumar.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev"
  },
  "engines": {
    "node": ">=12.x"
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@types/react": "^16.8.1",
    "@zeit/next-typescript": "^1.1.1",
    "case": "^1.6.2",
    "next": "^9.1.7",
    "node-fetch": "^2.6.0",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-ga": "^2.5.7",
    "react-markdown": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/node-fetch": "^2.5.4",
    "@types/react-ga": "^2.3.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "prettier": "^1.19.1",
    "typescript": "^3.4.0-dev.20190202"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
